{
    "name": "koseduhemak/zf3-locale-router",
    "description": "Setup language-aware routes in Zend Framework 3 applications like f.e. www.example.com/de/my/uri for German or www.example.com/en/my/uri for English.",
    "type": "library",
    "require": {
        "xelax90/zf2-language-route": "^1.0",
        "php": "^7.0 || ^7.1 || ^7.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.9",
        "phpunit/phpunit": "^6.5",
        "satooshi/php-coveralls": "^2.0",
        "zendframework/zend-authentication": "^2.5",
        "doctrine/orm": "^2.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "koseduhemak",
            "email": "koseduhemak@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "LocaleRouter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LocaleRouterTest\\": "tests/LocaleRouterTest/"
        }
    },
    "extra" : {
        "zf" : {
            "module" : "LocaleRouter"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "vendor/bin/php-cs-fixer fix -v --diff --dry-run",
        "test": "vendor/bin/phpunit --colors",
        "test-coverage": "vendor/bin/phpunit --colors=always --coverage-clover tests/logs/clover.xml",
        "upload-coverage": "vendor/bin/php-coveralls -v"
    }
}
